<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=auto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=auto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=auto" rel="stylesheet">
    <title>Energy Generation - Home</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- Menu for all pages -->
    <div class="menu_bottom">
        <li><a href="index.html">Home</a></li>
        <li><a href="business-energy.html">Business & Energy School</a></li>
        <li><a href="energy-space.html">Energy Space</a></li>
        <li><a href="blog.html">Blog</a></li>
    </div>
    <div class="menu_bar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="eg_logo" class="logo_img">
            </a>
        </div>
        <div class="menu_items">
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="business-energy.html">Business & Energy School</a></li>
                <li><a href="energy-space.html">Energy Space</a></li>
                <li><a href="blog.html">Blog</a></li>
            </div>
            <li class="lang">
                <span>
                    <a href="#">
                        <img src="assets/FRA.png" alt="french img" class="langfr">
                    </a>
                </span>
            </li>
            <li class="lang">
                <span>
                    <a href="#">
                        <img src="assets/GBR.png" alt="eng img" class="langen">
                    </a>
                </span>
            </li>
        </div>
    </div>
    <!-- End Menu for all pages -->
    <!-- Start Energy Home page-->
    <div class="bus_home">
        <div class="banner_img_cont">
            <img src="assets/busbanner.png" alt="banner_img" class="banner_img">
        </div>
        <div class="bus_bann_text_container">
            <div class="busbann_img_logo">
                <img src="assets/logo.png" alt="logo">
            </div>
            <div class="busbann_text_cont">
                <span class="busbann_text">
                    Lead the change
                </span>
            </div>
        </div>
        <div class="bus_title_text">
            <div class="bus_gtitle_text">
                Business & <span class="gray_color">Energy School</span>
                <div class="bus_little_text_cont">
                    <span class="bus_little_text">
                        International Bachelor & MBA Programs
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Energy Home page -->
    <!-- Start Declaration section page -->
    <div class="declaration">
        <div class="declaration_text_cont">
            <div class="left_declar_text">
                <div class="quote_img">
                    <img src="assets/quote.svg" alt="quote image">
                </div>
                <p class="left_declare_par">
                    In 30 years, Africa will be the youngest continent in the world, so the youth of today have to be
                    aware of the energy issues and take action to be the leaders that the world will need tomorrow.
                </p>
                <div class="declar_author">
                    Astria Fataki, President & Founder of Energy <br> Generation, ESI Africa
                </div>
            </div>
            <div class="right_declar_text">
                <div class="top_par">
                    The Business & Energy School trains Africa's leaders of tomorrow in the fields of energy,
                    technological innovation, and entrepreneurship.
                </div>
                <div class="bottom_par">
                    By joining our Pan-African school, you will obtain an internationally recognized diploma while
                    participating in the continent's energy transition through an innovative entrepreneurial project.
                </div>
            </div>
        </div>
        <div class="declar_video_cont">
            <iframe class="declar_video" src="https://www.youtube.com/embed/1TfATY6ezII"
                title="C'est du délire !' - L'entrepreneuriat au service du développement de l'Afrique - Energy Generation"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- End Declaration section page -->

    <!-- Start Benefit section page -->
    <div class="benefit_section">
        <div class="benefit_gtext">
            <p class="benefit_text_par">
                Benefit from a program based on a holistic approach
            </p>
        </div>
        <div class="benefit_occur_cont">
            <div class="benefit_text">
                1. <br>
                A training course developed in partnership with Ascencia Business School, a member of Collège de Paris,
                to acquire strong business management and project management knomwledge.
            </div>
            <div class="benefit_text">
                2. <br>
                A unique programme, based on MIT's Design Thinking method to develop your Minimum Viable Product from a
                technical (prototype) and commercial (business model) point of view.
            </div>
            <div class="benefit_text">
                3. <br>
                An opportunity to obtain funding designed specifically to support the initiation and large-scale
                marketing of your project through the Energy Generation Seed Fund.
            </div>
        </div>
    </div>
    <!-- End Benefit section page -->
    <!-- Start Option section page -->
    <div class="option_section">
        <div class="option_title_section">
            <div class="option_gtext">
                The Business & Energy School trains you to become an entrepreneur in the renewable energies field in
                Africa.
            </div>
            <div class="option_ltext">
                Whatever your current level of education, the Business & Energy School offers you a training program
                adapted and designed to accompany you to the next level.
            </div>
            <div class="option_ltext">
                Our programs are delivered in French on our campus in Lomé (Togo), and in English on our campus in Accra
                (Ghana).
            </div>
        </div>
        <div class="option_type_section">
            <div class="option_item">
                <div class="option_item_gtext">
                    ADVANCED PROFESSIONAL DIPLOMA
                </div>
                <div class="option_item_cert">
                    <span>Certification title :</span> Sales Administration and Business Relationship Manager (1)
                </div>
                <a href="#" class="option_info_btn">APD Brochure</a>
            </div>
            <div class="option_item">
                <div class="option_item_gtext">
                    BACHELOR
                </div>
                <div class="option_item_cert">
                    <span>Certification title :</span> Operating Manager in Business Development (1)
                </div>
                <a href="#" class="option_info_btn">Bachelor Brochure</a>
            </div>
            <div class="option_item">
                <div class="option_item_gtext">
                    MBA
                </div>
                <div class="option_item_cert">
                    <span>Certification title :</span> Management and
                    Business Strategy(2)
                </div>
                <a href="#" class="option_info_btn">MBA Brochure</a>
            </div>
        </div>
    </div>
    <div class="option_legend">
        1) Certification registered on the National Directory of Professional Certification (RNCP) by Decree of February
        23rd 2017 in the Official Journal of March 3rd 2017 <br>
        (2) Certification registered on the National Directory of Professional Certification (RNCP) by Decree of July
        7th 2017 in the Official Journal of July 19th 2017
    </div>
    <!-- End Option section page -->
</body>

</html>